#!/bin/sh
# Jabber ICQ transport daemon
#
# chkconfig:	345 85 05
# description:	Jabber ICQ transport daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/jit ] && . /etc/sysconfig/jit

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "Jabber ICQ transport daemon"
		exit 1
	fi
else
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/jit ]; then
		msg_starting "Jabber ICQ transport daemon"
		daemon jit -u jabber -d -H /var/log/jit -c /etc/jit.xml $JIT_FLAGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] touch /var/lock/subsys/jit
	else
		msg_already_running "Jabber ICQ transport daemon"
		exit 1
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/jit ]; then
		msg_stopping "Jabber ICQ transport daemon"
		killproc jit
		rm -f /var/run/jit.pid
		rm -f /var/lock/subsys/jit
	else
		msg_not_running "Jabber ICQ transport daemon"
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status jit
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
